# elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/elasticsearch/demo/: DemoApplication.java
src/main/java/com/elasticsearch/demo/config/: ElasticsearchConfig.java  InitIndex.java  Swagger2Config.java
src/main/java/com/elasticsearch/demo/controller/: DocumentController.java  IndexController.java
src/main/java/com/elasticsearch/demo/document/: AsyncSearchService.java  DocService.java  IndexService.java  MigrationDocumentationService.java
src/main/java/com/elasticsearch/demo/document/impl/: AsyncSearchServiceImpl.java  DocServiceImpl.java  IndexServiceImpl.java  MigrationDocumentationServiceImpl.java
src/main/java/com/elasticsearch/demo/dto/: DocumentDTO.java  IndexDTO.java  UserDTO.java
src/main/java/com/elasticsearch/demo/entity/: IndexMapping.java  User.java
src/main/java/com/elasticsearch/demo/query/: AggregationQuery.java  BaseQuery.java  BoolQuery.java  FilterQuery.java  GeoQuery.java  HighLightQuery.java  SortQuery.java
src/main/java/com/elasticsearch/demo/query/impl/: BaseQueryImpl.java  SortQueryImpl.java
src/main/java/com/elasticsearch/demo/response/: DocumentResponseMsg.java  IndexResponseMsg.java  ResponseMsg.java  StatusCodeEnum.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/elasticsearch/demo/: IndexServiceTest.java
